# a line of comment starts with "#"

# VPA section
[[vpa]]

# some tokens are essential to source code layout, but noise to AST.
# with %ignore we can re-construct the source without losing non-semantic tokens
%ignore @comment @space

# pre-define partial regexp for later use
%define ID /[a-z_]\w*/

%effect .str_check_end = @char | .end

# when used in editor, scopes are auto-foldable and can be selected with text object commands
main = {
  vpa
  peg
  *noise
}

*noise = {
  /#[^\n]*/ @comment
  /[ \t]+/ @space
  /\n+/ @nl
}

*directive_keywords = @{
  "%ignore"
  "%effect"
  "%define"
  "="
  "|"
}

vpa = /\s*\[\[vpa\]\]\n/ .begin {
  /\[\[peg\]\]/ .unparse .end
  *directive_keywords
  *vpa_commons
  scope
  lit_scope
  *noise
}

*vpa_commons = {
  /\.begin/ @hook_begin
  /\.end/ @hook_end
  /\.fail/ @hook_fail
  /\.unparse/ @hook_unparse
  ID @vpa_id
  /[A-Z]\w*/ @re_frag_id
  /\*\{ID}/ @module_id
  /\.\{ID}/ @user_hook_id
  /\@\{ID}/ @tok_id
  re
  re_str
}

scope = "{" .begin {
  *vpa_commons
  "}" .end
  *noise
}

lit_scope = "@{" .begin {
  re_str
  "}" .end
  *noise
}

*peg_ops = @{
  "<"
  ">"
  "?"
  "+"
  "*"
}

peg = /\s*\[\[peg\]\]\n/ .begin {
  "=" @peg_assign
  peg_commons
  branches
  *noise
  /\z/ .end
}

*peg_commons = {
  /[a-z_]\w*/ @peg_id
  /\@\{ID}/ @peg_tok_id
  peg_str
  *peg_ops
  *noise
}

branches = "[" .begin {
  *peg_commons
  peg_tag
  "]" .end
  *noise
}

peg_tag = /:/ .begin {
  ID @tag_id
  // .end
  *noise
}

*re_ops = @{
  "|"
  "("
  ")"
  "?"
  "+"
  "*"
}

re = /(b|i|ib|bi)?\// .set_re_mode .begin {
  /\// .end
  charclass
  /\./ @re_dot
  /\\s/ @re_space_class
  /\\w/ @re_word_class
  /\\d/ @re_digit_class
  /\\h/ @re_hex_class
  /\\a/ @re_bof
  /\\z/ @re_eof
  re_ref
  *re_ops
  *chars
}

re_ref = /\\\{/ .begin {
  ID @re_ref
  /\}/ .end
}

charclass = /\[\^?/ .set_cc_kind .begin {
  /\]/ .end
  /-/ @range_sep
  *chars
}

*chars = {
  /\\\{\h+\}/ @codepoint
  /\\[bfnrtv]/ @c_escape
  /\\./ @plain_escape
  /./ @char
}

re_str = /["']/ .set_quote .begin {
  /["']/ .str_check_end # may emit char or terminate matching
  *chars
}

// same as re_str, but the parsing process is different so we create different scope
peg_str = /["']/ .set_quote .begin {
  /["']/ .str_check_end # may emit char or terminate matching
  *chars
}

# PEG section
[[peg]]

main = vpa peg

### VPA rules

vpa = @nl* vpa_line+<@nl> @nl*

vpa_line = [ # branches
  ignore_toks
  effect_spec
  define_frag
  vpa_rule
  vpa_module_rule
]

ignore_toks = "%ignore" @tok_id+

effect_spec = "%effect" @user_hook_id "=" effect+<"|">

effect = [
  @tok_id
  @hook_begin
  @hook_end
  @hook_fail
  @hook_unparse
]

define_frag = "%define" @re_frag_id re

vpa_rule = @vpa_id "=" [
  re
  peg_str
  @re_frag_id
] action* scope?

vpa_module_rule = [
  @module_id "=" scope
  @module_id "=" lit_scope
]

action = [
  @tok_id
  @hook_begin
  @hook_end
  @hook_fail
  @hook_unparse
  @user_hook_id
]

# surroundings already trimmed by lexer
scope = @nl* scope_line+<@nl> @nl*

lit_scope = @nl* re_str+<@nl> @nl*

scope_line = [
  re action*
  re_str action*
  @re_frag_id action*
  @vpa_id action*
  @module_id
]

### Regex AST rules

re = re_quantified+<"|">

re_quantified = re_unit [
  "?" : maybe
  "+" : plus
  "*" : star
  : unquantified
]

re_unit = [
  "(" re ")"
  charclass
  @re_dot
  @re_space_class
  @re_word_class
  @re_digit_class
  @re_hex_class
  @re_bof
  @re_eof
  @re_ref
  @char
  @codepoint
  @c_escape
  @plain_escape
]

charclass = @charclass_begin charclass_unit+

charclass_unit = [
  charclass_char @range_sep charclass_char : range
  charclass_char : single
]

charclass_char = [
  @codepoint
  @c_escape
  @plain_escape
  @char
]

re_str = str_char*

str_char = [
  @char
  @codepoint
  @c_escape
  @plain_escape
]

### PEG rules

peg = @nl* peg_rule+<@nl> @nl*

peg_rule = @peg_id @peg_assign seq

seq = peg_unit+

peg_unit = [
  @peg_id multiplier?
  @peg_tok_id multiplier?
  peg_str multiplier?
  branches
]

peg_str = str_char*

multiplier = [
  "?"
  "+" interlace?
  "*" interlace?
]

interlace = "<" seq ">"

# lexer already trimmed surroundings
# scope makes it easy parsable
branches = @nl* branch_line+<@nl> @nl*

branch_line = [
  seq @tag_id?
  @tag_id
]
