# a line of comment starts with "#"

# VPA section
[[vpa]]

%ignore @comment @space

# pre-define partial regexp for later use
%define ID /[a-z_]\w*/

%effect .str_check_end = @char | .end

main = {
  vpa
  peg
  *noise
}

*noise = {
  /#[^\n]*/ @comment
  /[ \t]+/ @space
  /\n+/ @nl
}

# if leading regexp matches, push the scope {}
%keyword *directives "%ignore" "%effect" "%keyword" "%define"
%keyword *ops "=" "|"
vpa = /\s*\[\[vpa\]\]\n/ .begin {
  /\[\[peg\]\]/ .unparse .end
  re
  *directives
  /\.begin/ @hook_begin
  /\.end/ @hook_end
  /\.fail/ @hook_fail
  /\.unparse/ @hook_unparse
  ID @vpa_id
  /[A-Z]\w*/ @re_frag_id
  /\*\{ID}/ @macro_id
  /\.\{ID}/ @user_hook_id
  /\@\{ID}/ @tok_id
  *ops
  /{/ @scope_begin
  /}/ @scope_end
  str
  *noise
}

%keyword *peg_ops "<" ">" "?" "+" "*" "="
peg = /\s*\[\[peg\]\]\n/ .begin {
  /[a-z_]\w*/ @peg_id
  # note: emit_id always attaches to previous regexp unit
  #       so the @tok_id token starts and ends with `id`, excluding the `@`
  /\@\{ID}/ @peg_tok_id
  peg_tag
  /\[/ @branches_begin
  /\]/ @branches_end
  *peg_ops
  str
  *noise
}

peg_tag = /:/ .begin {
  ID @tag_id
  // .end
}

%keyword *re_ops "|" "(" ")" "?" "+" "*"

re = /(b|i|ib|bi)?\// @re_tag .begin {
  /\// .end
  charclass
  /\./ @re_dot
  /\\s/ @re_space_class
  /\\w/ @re_word_class
  /\\d/ @re_digit_class
  /\\h/ @re_hex_class
  /\\a/ @re_bof
  /\\z/ @re_eof
  re_ref
  *re_ops
  *chars
}

re_ref = /\\\{/ .begin {
  ID @re_ref
  /\}/ .end
}

charclass = /\[\^?/ @charclass_begin .begin {
  /\]/ .end
  /-/ @range_sep
  *chars
}

*chars = {
  /\\\{\h+\}/ @codepoint
  /\\[bfnrtv]/ @c_escape
  /\\./ @plain_escape
  /./ @char
}

str = /["']/ .set_quote .begin {
  /["']/ .str_check_end # may emit char or terminate matching
  *chars
}

# PEG section
[[peg]]

main = vpa peg

### VPA rules

vpa = @nl* vpa_line+<@nl> @nl*

vpa_line = [ # branches
  ignore_toks
  effect_spec
  keyword_def
  frag_def
  vpa_rule
  vpa_macro_rule
]

ignore_toks = "%ignore" @tok_id+

effect_spec = "%effect" @user_hook_id "=" effect+<"|">

effect = [
  @tok_id
  @hook_begin
  @hook_end
  @hook_fail
  @hook_unparse
]

keyword_def = "%keyword" @macro_id str+

frag_def = "%define" @re_frag_id re

vpa_rule = @vpa_id "=" [
  re
  str
  @re_frag_id
] action* scope?

vpa_macro_rule = @macro_id "=" scope

action = [
  @tok_id
  @hook_begin
  @hook_end
  @hook_fail
  @hook_unparse
  @user_hook_id
]

scope = @scope_begin @nl* scope_line+<@nl> @nl* @scope_end

scope_line = [
  re action*
  re_str action*
  @re_frag_id action*
  @vpa_id action*
  @macro_id
]

### Regex AST rules

re = @re_tag re_quantified+<"|">

re_quantified = re_unit [
  "?" : maybe
  "+" : plus
  "*" : star
  : unquantified
]

re_unit = [
  "(" re ")"
  charclass
  @re_dot
  @re_space_class
  @re_word_class
  @re_digit_class
  @re_hex_class
  @re_bof
  @re_eof
  @re_ref
  @char
  @codepoint
  @c_escape
  @plain_escape
]

charclass = @charclass_begin charclass_unit+

charclass_unit = [
  charclass_char @range_sep charclass_char : range
  charclass_char : single
]

charclass_char = [
  @codepoint
  @c_escape
  @plain_escape
  @char
]

re_str = str_char+

keyword_str = str_char*

str_char = [
  @char
  @codepoint
  @c_escape
  @plain_escape
]

### PEG rules

peg = @nl* peg_rule+<@nl> @nl*

peg_rule = @peg_id "=" seq

seq = peg_unit+

peg_unit = [
  @peg_id multiplier?
  @peg_tok_id multiplier?
  keyword_str multiplier?
  branches
]

multiplier = [
  "?"
  "+" interlace?
  "*" interlace?
]

interlace = "<" seq ">"

branches = @branches_begin @nl* branch_line+<@nl> @nl* @branches_end

branch_line = [
  seq @tag_id?
  @tag_id
]
